# Usage:
# copy this file to Makefile.conf
# edit the paths in here

# how to call the mingw tools
MINGW_EXEC_PREFIX = i486-mingw32-

# use mingw32
include mingw-Makefile.inc
include mingw-radiantdeps-Makefile.inc
