# Usage:
# copy this file to Makefile.conf
# edit the paths in here

# how to get pkg-config
PKGCONFIG ?= $(RADIANT_DEPENDENCIES_PREFIX)/gtk/bin/pkg-config.exe

# extra utils
GIT ?= $(RADIANT_DEPENDENCIES_PREFIX)/util/bin/git
SVN ?= $(RADIANT_DEPENDENCIES_PREFIX)/util/bin/svn

# these two need the "start" workaround, or they seem to crash (TODO figure out why)
WGET ?= start $(RADIANT_DEPENDENCIES_PREFIX)/util/bin/wget
UNZIPPER ?= start $(RADIANT_DEPENDENCIES_PREFIX)/util/bin/unzip

# use mingw32
include mingw-Makefile.inc
include mingw-radiantdeps-Makefile.inc
