# Usage:
# copy this file to Makefile.conf
# edit the paths in here

# how to call the mingw tools
MINGW_TARGET_ARCH=i686
#MINGW_TARGET_ARCH=x86_64
MINGW_EXEC_PREFIX = $(MINGW_TARGET_ARCH)-w64-mingw32-

# use custom pkg-config
PKGCONFIG = $(MINGW_EXEC_PREFIX)pkg-config

# use custom dll install script
DLLINSTALL = install-dlls-fedora.sh

# use mingw32
include mingw-Makefile.inc
